Chicken_cost : 100
Ostrich_cost : 200
Buffalo_cost : 400
HunterDog_cost : 100
CollectorCat_cost : 150
bread_cost : 80
buffalomilk_cost : 25
egg_cost : 15
flour_cost : 40
icecream_cost : 120
pocketmilk_cost : 60
shirt_cost : 100
textile_cost : 50
turkeyfeather_cost : 20
lion_cost : 300
bear_cost : 400
tiger_cost : 500
milkpacking_upgrade_cost : 0
mill_upgrade_cost : 0 
textile_upgrade_cost : 0 
bakery_upgrade_cost : 0 
icecream_shop_upgrade_cost : 0 
tailpring_upgrade_cost : 0
milkpacking_cost : 400
mill_cost : 150
textileWorkshop_cost : 250
bakery_cost : 250
icecream_shop_cost : 550
tailpring_cost : 400
