level = 1
coin = 1000
wild_animal = 1
bread = 0
buffalo_milk = 5
egg = 5
flour = 0
icecream = 0
pocketmilk = 0
shirt = 0
textile = 0
turkey_feather = 0
Silver_Time = 50
Silver_Price = 1000
Golden_Time = 20
Golden_Price = 2000
bear_add_time = 20
lion_add_time = 50
tiger_add_time = 70
level = 2
coin = 3000
wild_animal = 2
bread = 0
buffalo_milk = 7
egg = 10
flour = 3
icecream = 0
pocketmilk = 2
shirt = 0
textile = 0
turkey_feather = 5
Silver_Time = 60
Silver_Price = 35
Golden_Time = 1500
Golden_Price = 3000
bear_add_time = 10 30 50 70 100 120
lion_add_time = 20 40 60 80 110 150
tiger_add_time = 50 100 150 200 250
level = 3
coin = 5000
wild_animal = 5
bread = 5
buffalo_milk = 15
egg = 20
flour = 5
icecream = 1
pocketmilk = 5
shirt = 0
textile = 3
turkey_feather = 10
Silver_Time = 100
Silver_Price = 2000
Golden_Time = 60
Golden_Price = 4000
bear_add_time = 10 30 50 70 90 110
lion_add_time = 15 30 45 60 75 90 105
tiger_add_time = 20 40 60 80 100 120
level = 4
coin = 7000
wild_animal = 10
bread = 5
buffalo_milk = 20
egg = 30
flour = 20
icecream = 10
pocketmilk = 20
shirt = 5
textile = 5
turkey_feather = 20
Silver_Time = 150
Silver_Price = 3000
Golden_Time = 70
Golden_Price = 6000
bear_add_time = 20 40 60 80 100 120 140 160 180 200
lion_add_time = 10 30 50 70 90 110 130 150 170 190
tiger_add_time = 30 60 90 120 150 180 210
level = 5
coin = 90000
wild_animal = 15
bread = 15
buffalo_milk = 30
egg = 40
flour = 20
icecream = 10
pocketmilk = 20
shirt = 10
textile = 20
turkey_feather = 35
Silver_Time = 200
Silver_Price = 5000
Golden_Time = 100
Golden_Price = 10000
bear_add_time = 20 40 60 80 100 120 140 160 180 200 220 240 260 280
lion_add_time = 10 30 50 70 90 110 130 150 170 190 210 230 250 270
tiger_add_time = 30 60 90 120 150 180 210 240 270 300
